@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		.reason
			&_descr
				width: 300px 
	.mobile
		.title
			font-size: 33px
			margin-top: 33px
		.subtitle
			font-size: 22px
			margin-top: 10px
		&_item
			width: 100%
			height: 270px
			&_subtitle
				font-size: 22px
	.car 
		height: 470px
		&_img 
    		top: 67px
	.car_taxi
		padding-top: 140px
		align-items: normal
	.rules
		&_title
			font-size: 36px
		&_subtitle
			font-size: 20px
	.world
		min-height: 630px
		padding-top: 60px
		&_title
			font-size: 34px
			margin-top: 30px
			line-height: 28px
		&_subtitle
			font-size: 20px
			margin-top: 20px
			line-height: 28px
		&_sities
			font-size: 20px
	.footer
		&_app
			.stores
				width: 90px
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		.logo_discr
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		.reason
			flex-direction: column
			align-items: center
			&_round
				margin: 0
			&_descr
				margin-top: 20px
				width: 300px
	.mobile
		padding-bottom: 39px
		min-height: 800px
		.title
			font-size: 30px
			margin-top: 30px
		.subtitle
			font-size: 18px
			margin-top: 10px
		&_item
			height: 250px
			&_subtitle
				font-size: 17px
	.car 
		&_img 
    		top: 83px
	.rules
		&_title
			font-size: 33px
		&_subtitle
			font-size: 20px
			text-align: center
		&_list
			li
				font-size: 14px
				line-height: 20px
		&_payments
			font-size: 14px
			line-height: 20px
			padding-left: 20px
			&_991
				display: block
	.world
		min-height: 500px
		padding-top: 50px
		&_title
			font-size: 32px
			margin-top: 25px
			line-height: 24px
		&_subtitle
			font-size: 18px
			margin-top: 15px
			line-height: 24px
		&_sities
			font-size: 18px
	footer
		.footer
			&_menu
				.footer_nav
					width: 300px
					&_btn
						font-size: 13px
				.footer_submenu
					width: 300px
					&_btn
						font-size: 10px
			&_social
				width: 230px
				padding-left: 50px
				&_item
					width: 30px
					height: 30px
			&_app
				.stores
					width: 75px
@media ( max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8 )
		transition: 0.6s
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 10px	
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #ffffff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-last-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-last-child(2)
					display: none
				&:nth-last-child(3)
					transform: translateY(3px) rotate(45deg)

	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.mobile
		background-size: auto
		background-repeat: repeat-y
		.title
			font-size: 30px
			margin-top: 30px
		.subtitle
			font-size: 18px
			margin-top: 10px
		&_item
			height: 254px
			width: 250px
			&_subtitle
				font-size: 18px
	.car 
		.white_title
			font-size: 35px
	.rules
		padding: 35px 0 40px 0
		&_title
			font-size: 33px
		&_subtitle
			font-size: 22px
			text-align: center
		&_wrapper
			margin-bottom: 20px
		&_list
			li
				font-size: 16px
				line-height: 24px
		&_payments
			font-size: 16px
			line-height: 24px
			padding-left: 20px
	.world
		min-height: 400px
		padding-top: 30px
		&_title
			font-size: 20px
			margin-top: 25px
			line-height: 18px
		&_subtitle
			font-size: 15px
			margin-top: 10px
			line-height: 18px
		&_sities
			font-size: 15px
	footer
		height: 250px
		.footer
			&_line
				margin-top: 23px
				margin-bottom: 24px
			&_wrapper
				flex-direction: column 
				align-items: center
				.order
					width: auto
					&:nth-child(1)
						order: 2
					&:nth-child(2)
						order: 1
					&:nth-child(3)
						order: 3
				.footer
					&_nav
						width: 320px
						&_btn
							font-size: 15px
					&_submenu
						width: 350px	
						&_btn
							font-size: 11px
					&_social
						margin-top: 10px
						padding: 0
						width: 180px
						align-items: center
					&_app
						margin-top: 15px
						width: 280px
						justify-content: space-between
						.stores
							width: 85px
					
@media ( max-width:575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		.logo_discr
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			line-height: 35px
			padding: 0 24px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block	
	.reasons
		padding: 22px 0 36px 0
		.reason
			margin-top: 28px
			&_round
				width: 100px
				height: 100px	
			&_descr
				width: 300px
				margin-top: 27px
				.descr_header
					font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		margin-bottom: 0
		line-height: 16px

	.mobile
		.title
			font-size: 16px
			margin-top: 15px
		.subtitle
			font-size: 14px
			margin-top: 11px
	.car
		height: 390px
		padding-top: 35px
		&_img
			display: block
			margin: 0 auto
			margin-top: 35px
			top: auto
			width: 300px
			height: 190px
		&_txt_none
			display: block
		.white_title
			display: none
		.white_subtitle
			display: none
	.car_taxi
		display: none
	.rules
		padding: 24px 0 26px 0		
	.world
		min-height: 360px
		padding-top: 24px
		&_title
			font-size: 16px
			margin-top: 15px
			line-height: 18px
		&_subtitle
			font-size: 14px
			margin-top: 10px
			line-height: 18px
		&_sities
			font-size: 15px
	footer
		height: 250px
		.footer
			&_line
				margin-top: 23px
				margin-bottom: 24px
			&_wrapper
				flex-direction: column 
				align-items: center
				.order
					width: auto
					&:nth-child(1)
						order: 2
					&:nth-child(2)
						order: 1
					&:nth-child(3)
						order: 3
				.footer
					&_menu
						height: 100px
					&_nav
						width: 300px
						&_btn
							font-size: 14px
					&_submenu
						width: 250px
						flex-wrap: wrap	
					&_language
						margin-top: 10px
					&_social
						margin-top: 10px
						padding: 0
						width: 180px
						align-items: center
					&_app
						margin-top: 15px
						width: 280px
						justify-content: space-between
						.stores
							width: 85px
					
			
